ow: BooleanPredicate
Class BooleanPredicate
Hierarchy
Predicate<boolean>
BooleanPredicate
Index
Accessors
false
not
true
Methods
addValidator
is
message
validate
Accessors
false
get false(): this
Test a boolean to be false.
Returns this
not
get not(): this
Invert the following validators.
Returns this
true
get true(): this
Test a boolean to be true.
Returns this
Methods
addValidator
addValidator(validator: Validator<boolean>): BooleanPredicate
Inherited from Predicate.addValidator
Register a new validator.
Parameters
validator: Validator<boolean>
Validator to register.
Returns BooleanPredicate
is
is(validator: (value: boolean) => string | boolean): BooleanPredicate
Inherited from Predicate.is
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: (value: boolean) => string | boolean
Validation function.
(value: boolean): string | boolean
Parameters
value: boolean
Returns string | boolean
Returns BooleanPredicate
message
message(newMessage: string | ValidatorMessageBuilder<boolean>): BooleanPredicate
Inherited from Predicate.message
Provide a new error message to be thrown when the validation fails.
example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Parameters
newMessage: string | ValidatorMessageBuilder<boolean>
Either a string containing the new message or a function returning the new message.
Returns BooleanPredicate
validate
validate(customValidator: CustomValidator<boolean>): BooleanPredicate
Inherited from Predicate.validate
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<boolean>
Custom validation function.
Returns BooleanPredicate
