ow: NumberPredicate
Class NumberPredicate
Hierarchy
Predicate<number>
NumberPredicate
Index
Accessors
finite
infinite
int16
int32
int8
integer
integerOrInfinite
negative
not
positive
uint16
uint32
uint8
Methods
addValidator
equal
greaterThan
greaterThanOrEqual
inRange
is
lessThan
lessThanOrEqual
message
oneOf
validate
Accessors
finite
get finite(): this
Test a number to be finite.
Returns this
infinite
get infinite(): this
Test a number to be infinite.
Returns this
int16
get int16(): this
Test a number to be in a valid range for a 16-bit signed integer.
Returns this
int32
get int32(): this
Test a number to be in a valid range for a 32-bit signed integer.
Returns this
int8
get int8(): this
Test a number to be in a valid range for a 8-bit signed integer.
Returns this
integer
get integer(): this
Test a number to be an integer.
Returns this
integerOrInfinite
get integerOrInfinite(): this
Test a number to be an integer or infinite.
Returns this
negative
get negative(): this
Test a number to be negative.
Returns this
not
get not(): this
Invert the following validators.
Returns this
positive
get positive(): this
Test a number to be positive.
Returns this
uint16
get uint16(): this
Test a number to be in a valid range for a 16-bit unsigned integer.
Returns this
uint32
get uint32(): this
Test a number to be in a valid range for a 32-bit unsigned integer.
Returns this
uint8
get uint8(): this
Test a number to be in a valid range for a 8-bit unsigned integer.
Returns this
Methods
addValidator
addValidator(validator: Validator<number>): NumberPredicate
Inherited from Predicate.addValidator
Register a new validator.
Parameters
validator: Validator<number>
Validator to register.
Returns NumberPredicate
equal
equal(expected: number): NumberPredicate
Test a number to be equal to a specified number.
Parameters
expected: number
Expected value to match.
Returns NumberPredicate
greaterThan
greaterThan(number: number): NumberPredicate
Test a number to be greater than the provided value.
Parameters
number: number
Minimum value.
Returns NumberPredicate
greaterThanOrEqual
greaterThanOrEqual(number: number): NumberPredicate
Test a number to be greater than or equal to the provided value.
Parameters
number: number
Minimum value.
Returns NumberPredicate
inRange
inRange(start: number, end: number): NumberPredicate
Test a number to be in a specified range.
Parameters
start: number
Start of the range.
end: number
End of the range.
Returns NumberPredicate
is
is(validator: (value: number) => string | boolean): NumberPredicate
Inherited from Predicate.is
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: (value: number) => string | boolean
Validation function.
(value: number): string | boolean
Parameters
value: number
Returns string | boolean
Returns NumberPredicate
lessThan
lessThan(number: number): NumberPredicate
Test a number to be less than the provided value.
Parameters
number: number
Maximum value.
Returns NumberPredicate
lessThanOrEqual
lessThanOrEqual(number: number): NumberPredicate
Test a number to be less than or equal to the provided value.
Parameters
number: number
Minimum value.
Returns NumberPredicate
message
message(newMessage: string | ValidatorMessageBuilder<number>): NumberPredicate
Inherited from Predicate.message
Provide a new error message to be thrown when the validation fails.
example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Parameters
newMessage: string | ValidatorMessageBuilder<number>
Either a string containing the new message or a function returning the new message.
Returns NumberPredicate
oneOf
oneOf(list: readonly number[]): NumberPredicate
Test if a number is an element of the provided list.
Parameters
list: readonly number[]
List of possible values.
Returns NumberPredicate
validate
validate(customValidator: CustomValidator<number>): NumberPredicate
Inherited from Predicate.validate
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<number>
Custom validation function.
Returns NumberPredicate
