ow: Ow
Interface Ow
Hierarchy
Modifiers
Predicates
Ow
Callable
Ow<T>(value: unknown, predicate: BasePredicate<T>): asserts value is T
Ow<T>(value: unknown, label: string, predicate: BasePredicate<T>): asserts value is T
Test if the value matches the predicate. Throws an ArgumentError if the test fails.
Type parameters
T
Parameters
value: unknown
Value to test.
predicate: BasePredicate<T>
Predicate to test against.
Returns asserts value is T
Test if value matches the provided predicate. Throws an ArgumentError with the specified label if the test fails.
Type parameters
T
Parameters
value: unknown
Value to test.
label: string
Label which should be used in error messages.
predicate: BasePredicate<T>
Predicate to test against.
Returns asserts value is T
Index
Properties
any
array
arrayBuffer
bigint
boolean
buffer
create
dataView
date
error
float32Array
float64Array
function
int16Array
int32Array
int8Array
iterable
map
nan
null
nullOrUndefined
number
object
optional
promise
regExp
set
sharedArrayBuffer
string
symbol
typedArray
uint16Array
uint32Array
uint8Array
uint8ClampedArray
undefined
weakMap
weakSet
Methods
isValid
Properties
any
any: (<T1>(p1: BasePredicate<T1>) => AnyPredicate<T1>) & (<T1, T2>(p1: BasePredicate<T1>, p2: BasePredicate<T2>) => AnyPredicate<T1 | T2>) & (<T1, T2, T3>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>) => AnyPredicate<T1 | T2 | T3>) & (<T1, T2, T3, T4>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>) => AnyPredicate<T1 | T2 | T3 | T4>) & (<T1, T2, T3, T4, T5>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>) => AnyPredicate<T1 | T2 | T3 | T4 | T5>) & (<T1, T2, T3, T4, T5, T6>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6>) & (<T1, T2, T3, T4, T5, T6, T7>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7>) & (<T1, T2, T3, T4, T5, T6, T7, T8>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>, p10: BasePredicate<T10>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>) & ((...predicate: BasePredicate<unknown>[]) => AnyPredicate<unknown>)
Inherited from Predicates.any
Test that the value matches at least one of the given predicates.
Readonly array
array: ArrayPredicate<unknown>
Inherited from Predicates.array
Test the value to be an array.
Readonly arrayBuffer
arrayBuffer: ArrayBufferPredicate<ArrayBuffer>
Inherited from Predicates.arrayBuffer
Test the value to be a ArrayBuffer.
Readonly bigint
bigint: BigIntPredicate
Inherited from Predicates.bigint
Test the value to be an bigint.
Readonly boolean
boolean: BooleanPredicate
Inherited from Predicates.boolean
Test the value to be a boolean.
Readonly buffer
buffer: Predicate<Buffer>
Inherited from Predicates.buffer
Test the value to be a Buffer.
create
create: (<T>(predicate: BasePredicate<T>) => ReusableValidator<T>) & (<T>(label: string, predicate: BasePredicate<T>) => ReusableValidator<T>)
Create a reusable validator.
param predicate
Predicate used in the validator function.
Readonly dataView
dataView: DataViewPredicate
Inherited from Predicates.dataView
Test the value to be a DataView.
Readonly date
date: DatePredicate
Inherited from Predicates.date
Test the value to be a Date.
Readonly error
error: ErrorPredicate
Inherited from Predicates.error
Test the value to be an Error.
Readonly float32Array
float32Array: TypedArrayPredicate<Float32Array>
Inherited from Predicates.float32Array
Test the value to be a Float32Array.
Readonly float64Array
float64Array: TypedArrayPredicate<Float64Array>
Inherited from Predicates.float64Array
Test the value to be a Float64Array.
Readonly function
function: Predicate<Function>
Inherited from Predicates.function
Test the value to be a Function.
Readonly int16Array
int16Array: TypedArrayPredicate<Int16Array>
Inherited from Predicates.int16Array
Test the value to be a Int16Array.
Readonly int32Array
int32Array: TypedArrayPredicate<Int32Array>
Inherited from Predicates.int32Array
Test the value to be a Int32Array.
Readonly int8Array
int8Array: TypedArrayPredicate<Int8Array>
Inherited from Predicates.int8Array
Test the value to be a Int8Array.
Readonly iterable
iterable: Predicate<Iterable<unknown>>
Inherited from Predicates.iterable
Test the value to be Iterable.
Readonly map
map: MapPredicate<unknown, unknown>
Inherited from Predicates.map
Test the value to be a Map.
Readonly nan
nan: Predicate<number>
Inherited from Predicates.nan
Test the value to be not a number.
Readonly null
null: Predicate<null>
Inherited from Predicates.null
Test the value to be null.
Readonly nullOrUndefined
nullOrUndefined: Predicate<undefined | null>
Inherited from Predicates.nullOrUndefined
Test the value to be null or undefined.
Readonly number
number: NumberPredicate
Inherited from Predicates.number
Test the value to be a number.
Readonly object
object: ObjectPredicate<object>
Inherited from Predicates.object
Test the value to be an object.
Readonly optional
optional: { any: (<T1>(p1: BasePredicate<T1>) => AnyPredicate<T1>) & (<T1, T2>(p1: BasePredicate<T1>, p2: BasePredicate<T2>) => AnyPredicate<T1 | T2>) & (<T1, T2, T3>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>) => AnyPredicate<T1 | T2 | T3>) & (<T1, T2, T3, T4>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>) => AnyPredicate<T1 | T2 | T3 | T4>) & (<T1, T2, T3, T4, T5>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>) => AnyPredicate<T1 | T2 | T3 | T4 | T5>) & (<T1, T2, T3, T4, T5, T6>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6>) & (<T1, T2, T3, T4, T5, T6, T7>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7>) & (<T1, T2, T3, T4, T5, T6, T7, T8>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>, p10: BasePredicate<T10>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>) & ((...predicate: BasePredicate<unknown>[]) => AnyPredicate<unknown>); array: ArrayPredicate<unknown> & BasePredicate<undefined | unknown[]>; arrayBuffer: ArrayBufferPredicate<ArrayBuffer> & BasePredicate<undefined | ArrayBuffer>; bigint: BigIntPredicate & BasePredicate<undefined | bigint>; boolean: BooleanPredicate & BasePredicate<undefined | boolean>; buffer: Predicate<Buffer> & BasePredicate<undefined | Buffer>; dataView: DataViewPredicate & BasePredicate<undefined | DataView>; date: DatePredicate & BasePredicate<undefined | Date>; error: ErrorPredicate & BasePredicate<undefined | Error>; float32Array: TypedArrayPredicate<Float32Array> & BasePredicate<undefined | Float32Array>; float64Array: TypedArrayPredicate<Float64Array> & BasePredicate<undefined | Float64Array>; function: Predicate<Function> & BasePredicate<undefined | Function>; int16Array: TypedArrayPredicate<Int16Array> & BasePredicate<undefined | Int16Array>; int32Array: TypedArrayPredicate<Int32Array> & BasePredicate<undefined | Int32Array>; int8Array: TypedArrayPredicate<Int8Array> & BasePredicate<undefined | Int8Array>; iterable: Predicate<Iterable<unknown>> & BasePredicate<undefined | Iterable<unknown>>; map: MapPredicate<unknown, unknown> & BasePredicate<undefined | Map<unknown, unknown>>; nan: Predicate<number> & BasePredicate<undefined | number>; null: Predicate<null> & BasePredicate<undefined | null>; nullOrUndefined: Predicate<undefined | null> & BasePredicate<undefined | null>; number: NumberPredicate & BasePredicate<undefined | number>; object: ObjectPredicate<object> & BasePredicate<undefined | object>; promise: Predicate<Promise<unknown>> & BasePredicate<undefined | Promise<unknown>>; regExp: Predicate<RegExp> & BasePredicate<undefined | RegExp>; set: SetPredicate<any> & BasePredicate<undefined | Set<any>>; sharedArrayBuffer: ArrayBufferPredicate<SharedArrayBuffer> & BasePredicate<undefined | SharedArrayBuffer>; string: StringPredicate & BasePredicate<undefined | string>; symbol: Predicate<symbol> & BasePredicate<undefined | symbol>; typedArray: TypedArrayPredicate<TypedArray> & BasePredicate<undefined | TypedArray>; uint16Array: TypedArrayPredicate<Uint16Array> & BasePredicate<undefined | Uint16Array>; uint32Array: TypedArrayPredicate<Uint32Array> & BasePredicate<undefined | Uint32Array>; uint8Array: TypedArrayPredicate<Uint8Array> & BasePredicate<undefined | Uint8Array>; uint8ClampedArray: TypedArrayPredicate<Uint8ClampedArray> & BasePredicate<undefined | Uint8ClampedArray>; undefined: Predicate<undefined> & BasePredicate<undefined>; weakMap: WeakMapPredicate<object> & BasePredicate<undefined | WeakMap<object, unknown>>; weakSet: WeakSetPredicate<object> & BasePredicate<undefined | WeakSet<object>> }
Inherited from Modifiers.optional
Make the following predicate optional so it doesn't fail when the value is undefined.
Type declaration
any: (<T1>(p1: BasePredicate<T1>) => AnyPredicate<T1>) & (<T1, T2>(p1: BasePredicate<T1>, p2: BasePredicate<T2>) => AnyPredicate<T1 | T2>) & (<T1, T2, T3>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>) => AnyPredicate<T1 | T2 | T3>) & (<T1, T2, T3, T4>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>) => AnyPredicate<T1 | T2 | T3 | T4>) & (<T1, T2, T3, T4, T5>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>) => AnyPredicate<T1 | T2 | T3 | T4 | T5>) & (<T1, T2, T3, T4, T5, T6>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6>) & (<T1, T2, T3, T4, T5, T6, T7>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7>) & (<T1, T2, T3, T4, T5, T6, T7, T8>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>, p10: BasePredicate<T10>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>) & ((...predicate: BasePredicate<unknown>[]) => AnyPredicate<unknown>)
Test that the value matches at least one of the given predicates.
Readonly array: ArrayPredicate<unknown> & BasePredicate<undefined | unknown[]>
Test the value to be an array.
Readonly arrayBuffer: ArrayBufferPredicate<ArrayBuffer> & BasePredicate<undefined | ArrayBuffer>
Test the value to be a ArrayBuffer.
Readonly bigint: BigIntPredicate & BasePredicate<undefined | bigint>
Test the value to be an bigint.
Readonly boolean: BooleanPredicate & BasePredicate<undefined | boolean>
Test the value to be a boolean.
Readonly buffer: Predicate<Buffer> & BasePredicate<undefined | Buffer>
Test the value to be a Buffer.
Readonly dataView: DataViewPredicate & BasePredicate<undefined | DataView>
Test the value to be a DataView.
Readonly date: DatePredicate & BasePredicate<undefined | Date>
Test the value to be a Date.
Readonly error: ErrorPredicate & BasePredicate<undefined | Error>
Test the value to be an Error.
Readonly float32Array: TypedArrayPredicate<Float32Array> & BasePredicate<undefined | Float32Array>
Test the value to be a Float32Array.
Readonly float64Array: TypedArrayPredicate<Float64Array> & BasePredicate<undefined | Float64Array>
Test the value to be a Float64Array.
Readonly function: Predicate<Function> & BasePredicate<undefined | Function>
Test the value to be a Function.
Readonly int16Array: TypedArrayPredicate<Int16Array> & BasePredicate<undefined | Int16Array>
Test the value to be a Int16Array.
Readonly int32Array: TypedArrayPredicate<Int32Array> & BasePredicate<undefined | Int32Array>
Test the value to be a Int32Array.
Readonly int8Array: TypedArrayPredicate<Int8Array> & BasePredicate<undefined | Int8Array>
Test the value to be a Int8Array.
Readonly iterable: Predicate<Iterable<unknown>> & BasePredicate<undefined | Iterable<unknown>>
Test the value to be Iterable.
Readonly map: MapPredicate<unknown, unknown> & BasePredicate<undefined | Map<unknown, unknown>>
Test the value to be a Map.
Readonly nan: Predicate<number> & BasePredicate<undefined | number>
Test the value to be not a number.
Readonly null: Predicate<null> & BasePredicate<undefined | null>
Test the value to be null.
Readonly nullOrUndefined: Predicate<undefined | null> & BasePredicate<undefined | null>
Test the value to be null or undefined.
Readonly number: NumberPredicate & BasePredicate<undefined | number>
Test the value to be a number.
Readonly object: ObjectPredicate<object> & BasePredicate<undefined | object>
Test the value to be an object.
Readonly promise: Predicate<Promise<unknown>> & BasePredicate<undefined | Promise<unknown>>
Test the value to be a Promise.
Readonly regExp: Predicate<RegExp> & BasePredicate<undefined | RegExp>
Test the value to be a RegExp.
Readonly set: SetPredicate<any> & BasePredicate<undefined | Set<any>>
Test the value to be a Set.
Readonly sharedArrayBuffer: ArrayBufferPredicate<SharedArrayBuffer> & BasePredicate<undefined | SharedArrayBuffer>
Test the value to be a SharedArrayBuffer.
Readonly string: StringPredicate & BasePredicate<undefined | string>
Test the value to be a string.
Readonly symbol: Predicate<symbol> & BasePredicate<undefined | symbol>
Test the value to be a Symbol.
Readonly typedArray: TypedArrayPredicate<TypedArray> & BasePredicate<undefined | TypedArray>
Test the value to be a typed array.
Readonly uint16Array: TypedArrayPredicate<Uint16Array> & BasePredicate<undefined | Uint16Array>
Test the value to be a Uint16Array.
Readonly uint32Array: TypedArrayPredicate<Uint32Array> & BasePredicate<undefined | Uint32Array>
Test the value to be a Uint32Array.
Readonly uint8Array: TypedArrayPredicate<Uint8Array> & BasePredicate<undefined | Uint8Array>
Test the value to be a Uint8Array.
Readonly uint8ClampedArray: TypedArrayPredicate<Uint8ClampedArray> & BasePredicate<undefined | Uint8ClampedArray>
Test the value to be a Uint8ClampedArray.
Readonly undefined: Predicate<undefined> & BasePredicate<undefined>
Test the value to be undefined.
Readonly weakMap: WeakMapPredicate<object> & BasePredicate<undefined | WeakMap<object, unknown>>
Test the value to be a WeakMap.
Readonly weakSet: WeakSetPredicate<object> & BasePredicate<undefined | WeakSet<object>>
Test the value to be a WeakSet.
Readonly promise
promise: Predicate<Promise<unknown>>
Inherited from Predicates.promise
Test the value to be a Promise.
Readonly regExp
regExp: Predicate<RegExp>
Inherited from Predicates.regExp
Test the value to be a RegExp.
Readonly set
set: SetPredicate<any>
Inherited from Predicates.set
Test the value to be a Set.
Readonly sharedArrayBuffer
sharedArrayBuffer: ArrayBufferPredicate<SharedArrayBuffer>
Inherited from Predicates.sharedArrayBuffer
Test the value to be a SharedArrayBuffer.
Readonly string
string: StringPredicate
Inherited from Predicates.string
Test the value to be a string.
Readonly symbol
symbol: Predicate<symbol>
Inherited from Predicates.symbol
Test the value to be a Symbol.
Readonly typedArray
typedArray: TypedArrayPredicate<TypedArray>
Inherited from Predicates.typedArray
Test the value to be a typed array.
Readonly uint16Array
uint16Array: TypedArrayPredicate<Uint16Array>
Inherited from Predicates.uint16Array
Test the value to be a Uint16Array.
Readonly uint32Array
uint32Array: TypedArrayPredicate<Uint32Array>
Inherited from Predicates.uint32Array
Test the value to be a Uint32Array.
Readonly uint8Array
uint8Array: TypedArrayPredicate<Uint8Array>
Inherited from Predicates.uint8Array
Test the value to be a Uint8Array.
Readonly uint8ClampedArray
uint8ClampedArray: TypedArrayPredicate<Uint8ClampedArray>
Inherited from Predicates.uint8ClampedArray
Test the value to be a Uint8ClampedArray.
Readonly undefined
undefined: Predicate<undefined>
Inherited from Predicates.undefined
Test the value to be undefined.
Readonly weakMap
weakMap: WeakMapPredicate<object>
Inherited from Predicates.weakMap
Test the value to be a WeakMap.
Readonly weakSet
weakSet: WeakSetPredicate<object>
Inherited from Predicates.weakSet
Test the value to be a WeakSet.
Methods
isValid
isValid<T>(value: unknown, predicate: BasePredicate<T>): value is T
Returns true if the value matches the predicate, otherwise returns false.
Type parameters
T
Parameters
value: unknown
Value to test.
predicate: BasePredicate<T>
Predicate to test against.
Returns value is T
