ow: Predicates
Interface Predicates
Hierarchy
Predicates
Ow
Index
Properties
any
array
arrayBuffer
bigint
boolean
buffer
dataView
date
error
float32Array
float64Array
function
int16Array
int32Array
int8Array
iterable
map
nan
null
nullOrUndefined
number
object
promise
regExp
set
sharedArrayBuffer
string
symbol
typedArray
uint16Array
uint32Array
uint8Array
uint8ClampedArray
undefined
weakMap
weakSet
Properties
any
any: (<T1>(p1: BasePredicate<T1>) => AnyPredicate<T1>) & (<T1, T2>(p1: BasePredicate<T1>, p2: BasePredicate<T2>) => AnyPredicate<T1 | T2>) & (<T1, T2, T3>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>) => AnyPredicate<T1 | T2 | T3>) & (<T1, T2, T3, T4>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>) => AnyPredicate<T1 | T2 | T3 | T4>) & (<T1, T2, T3, T4, T5>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>) => AnyPredicate<T1 | T2 | T3 | T4 | T5>) & (<T1, T2, T3, T4, T5, T6>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6>) & (<T1, T2, T3, T4, T5, T6, T7>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7>) & (<T1, T2, T3, T4, T5, T6, T7, T8>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>) & (<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(p1: BasePredicate<T1>, p2: BasePredicate<T2>, p3: BasePredicate<T3>, p4: BasePredicate<T4>, p5: BasePredicate<T5>, p6: BasePredicate<T6>, p7: BasePredicate<T7>, p8: BasePredicate<T8>, p9: BasePredicate<T9>, p10: BasePredicate<T10>) => AnyPredicate<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>) & ((...predicate: BasePredicate<unknown>[]) => AnyPredicate<unknown>)
Test that the value matches at least one of the given predicates.
Readonly array
array: ArrayPredicate<unknown>
Test the value to be an array.
Readonly arrayBuffer
arrayBuffer: ArrayBufferPredicate<ArrayBuffer>
Test the value to be a ArrayBuffer.
Readonly bigint
bigint: BigIntPredicate
Test the value to be an bigint.
Readonly boolean
boolean: BooleanPredicate
Test the value to be a boolean.
Readonly buffer
buffer: Predicate<Buffer>
Test the value to be a Buffer.
Readonly dataView
dataView: DataViewPredicate
Test the value to be a DataView.
Readonly date
date: DatePredicate
Test the value to be a Date.
Readonly error
error: ErrorPredicate
Test the value to be an Error.
Readonly float32Array
float32Array: TypedArrayPredicate<Float32Array>
Test the value to be a Float32Array.
Readonly float64Array
float64Array: TypedArrayPredicate<Float64Array>
Test the value to be a Float64Array.
Readonly function
function: Predicate<Function>
Test the value to be a Function.
Readonly int16Array
int16Array: TypedArrayPredicate<Int16Array>
Test the value to be a Int16Array.
Readonly int32Array
int32Array: TypedArrayPredicate<Int32Array>
Test the value to be a Int32Array.
Readonly int8Array
int8Array: TypedArrayPredicate<Int8Array>
Test the value to be a Int8Array.
Readonly iterable
iterable: Predicate<Iterable<unknown>>
Test the value to be Iterable.
Readonly map
map: MapPredicate<unknown, unknown>
Test the value to be a Map.
Readonly nan
nan: Predicate<number>
Test the value to be not a number.
Readonly null
null: Predicate<null>
Test the value to be null.
Readonly nullOrUndefined
nullOrUndefined: Predicate<undefined | null>
Test the value to be null or undefined.
Readonly number
number: NumberPredicate
Test the value to be a number.
Readonly object
object: ObjectPredicate<object>
Test the value to be an object.
Readonly promise
promise: Predicate<Promise<unknown>>
Test the value to be a Promise.
Readonly regExp
regExp: Predicate<RegExp>
Test the value to be a RegExp.
Readonly set
set: SetPredicate<any>
Test the value to be a Set.
Readonly sharedArrayBuffer
sharedArrayBuffer: ArrayBufferPredicate<SharedArrayBuffer>
Test the value to be a SharedArrayBuffer.
Readonly string
string: StringPredicate
Test the value to be a string.
Readonly symbol
symbol: Predicate<symbol>
Test the value to be a Symbol.
Readonly typedArray
typedArray: TypedArrayPredicate<TypedArray>
Test the value to be a typed array.
Readonly uint16Array
uint16Array: TypedArrayPredicate<Uint16Array>
Test the value to be a Uint16Array.
Readonly uint32Array
uint32Array: TypedArrayPredicate<Uint32Array>
Test the value to be a Uint32Array.
Readonly uint8Array
uint8Array: TypedArrayPredicate<Uint8Array>
Test the value to be a Uint8Array.
Readonly uint8ClampedArray
uint8ClampedArray: TypedArrayPredicate<Uint8ClampedArray>
Test the value to be a Uint8ClampedArray.
Readonly undefined
undefined: Predicate<undefined>
Test the value to be undefined.
Readonly weakMap
weakMap: WeakMapPredicate<object>
Test the value to be a WeakMap.
Readonly weakSet
weakSet: WeakSetPredicate<object>
Test the value to be a WeakSet.
